[gd_scene load_steps=3 format=3 uid="uid://rs0fj8ywrfli"]

[ext_resource type="PackedScene" uid="uid://c4ydi20x11w0" path="res://Scenes/UI/ui.tscn" id="1_curtr"]
[ext_resource type="Script" path="res://Scripts/UI/ability_selection.gd" id="2_bcvdh"]

[node name="AbilitySelection" instance=ExtResource("1_curtr")]
script = ExtResource("2_bcvdh")

[node name="Label" type="Label" parent="Panel" index="0"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 192.0
text = "Choose One Upgrade!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abilities" type="HBoxContainer" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -352.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Skip" type="Button" parent="Panel" index="2"]
layout_mode = 0
offset_left = 944.0
offset_top = 464.0
offset_right = 1005.0
offset_bottom = 506.0
text = "Skip"

[connection signal="pressed" from="Panel/Skip" to="." method="_on_skip_pressed"]
