[gd_scene load_steps=5 format=3 uid="uid://cfut6ipn4886a"]

[ext_resource type="PackedScene" uid="uid://dthoqqj85gaq1" path="res://Scenes/Inventory/inventory_main.tscn" id="1_vq8y7"]
[ext_resource type="Script" path="res://Scripts/UI/gold_display.gd" id="2_8fjj4"]
[ext_resource type="Texture2D" uid="uid://cvmf64mnvg451" path="res://Assets/kenney_tiny-town/Tiles/tile_0093.png" id="2_gkq5k"]

[sub_resource type="LabelSettings" id="LabelSettings_kyn4e"]
font_size = 30

[node name="GUI" type="CanvasLayer"]

[node name="Inventory" parent="." instance=ExtResource("1_vq8y7")]

[node name="Gold" type="MarginContainer" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 74.0
script = ExtResource("2_8fjj4")

[node name="GoldProgressBar" type="TextureProgressBar" parent="Gold"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 0
max_value = 5.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_gkq5k")
texture_progress = ExtResource("2_gkq5k")
tint_under = Color(1, 1, 1, 0.392157)

[node name="GoldLabel" type="Label" parent="Gold"]
layout_mode = 2
size_flags_horizontal = 8
text = "0 / 5"
label_settings = SubResource("LabelSettings_kyn4e")
horizontal_alignment = 2
