[gd_scene load_steps=3 format=3 uid="uid://dngk3ncn5dk1e"]

[ext_resource type="PackedScene" uid="uid://c4ydi20x11w0" path="res://Scenes/UI/ui.tscn" id="1_w4v4c"]
[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="2_kdo6b"]

[node name="MainMenu" instance=ExtResource("1_w4v4c")]
script = ExtResource("2_kdo6b")

[node name="Play" type="Button" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.741
anchor_right = 0.5
anchor_bottom = 0.741
offset_left = -80.0
offset_top = -91.392
offset_right = 90.0
offset_bottom = -27.392
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
