[gd_scene load_steps=2 format=3 uid="uid://rs0fj8ywrfli"]

[ext_resource type="PackedScene" uid="uid://c4ydi20x11w0" path="res://Scenes/UI/ui.tscn" id="1_kcyvu"]

[node name="Upgrade" instance=ExtResource("1_kcyvu")]
script = null

[node name="Label" type="Label" parent="Panel" index="0"]
offset_right = 1024.0
offset_bottom = 192.0
text = "Choose One Upgrade!"
horizontal_alignment = 1
vertical_alignment = 1
