[gd_scene load_steps=8 format=3 uid="uid://dh4r1ef7lmess"]

[ext_resource type="Texture2D" uid="uid://d0woc8imx4ekw" path="res://Assets/kenney_tiny-dungeon/Tiles/tile_0109.png" id="1_jooc5"]
[ext_resource type="Script" path="res://Scripts/Monsters/cyclops.gd" id="1_oghtw"]
[ext_resource type="PackedScene" uid="uid://ds64a1f8gfted" path="res://Scenes/health_bar.tscn" id="3_xpo3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7i5l"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_28hdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oi85n"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -14), Vector2(0, -14), Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3g80"]
_data = {
"RESET": SubResource("Animation_28hdd"),
"death": SubResource("Animation_oi85n")
}

[node name="Cyclops" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_oghtw")
attack_cooldown = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jooc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x7i5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3g80")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" parent="." instance=ExtResource("3_xpo3w")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
